{
  "dependencies": {
    "moo": "^0.5.1"
  },
  "name": "apexy",
  "version": "1.0.0",
  "description": "Apexy is a programming language built off of Moo!",
  "main": "lexer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asciidude/Apexy.git"
  },
  "keywords": [
    "apexy",
    "language",
    "programming"
  ],
  "author": "pxpcandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidude/Apexy/issues"
  },
  "homepage": "https://github.com/asciidude/Apexy#readme"
}
